# WebIndetityApp

./: Program.cs  WebIdentityApp.csproj  WebIdentityApp.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: FileName.cs  RoleEdit.cs  RoleModification.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Context/: WebAppContext.cs
Controllers/: AccountController.cs  AlunosController.cs  HomeController.cs
Migrations/: 20240124113643_WebAppMigration.Designer.cs  20240124113643_WebAppMigration.cs  20240124113739_addIdentity.Designer.cs  20240124113739_addIdentity.cs  WebAppContextModelSnapshot.cs
Models/: Aluno.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: ISeedUserRoleInitial.cs  SeedRoleUserInitial.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
